.conduct__main {
  display: grid;
  grid-template-columns: 3.5fr 2fr;
  gap: 50px;
  align-items: center;
  margin-top: 100px;
}
.map img {
  width: 100%;
  height: 570px;
  border-radius: 8px;
}
.hours {
  background-color: var(--color-black);
  color: var(--color-golden);
  text-align: center;
  width: 100%;
  padding: 30px 0 10px;
}
.hours_title {
  font-family: var(--font-another);
  color: var(--color-golden);
  font-size: 45px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-weight: 200;
  /* margin-top: 130px; */
}
.hours div {
  margin: 50px 0;
}
.hours p {
  color: white;
  margin-top: 10px;
}
.delivery__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}
.delivery__images img {
  width: 100%;
  height: 300px;
  background-color: var(--color-black);
  border-radius: 12px;
  object-fit: cover;
}

/* .conduct__main {
  position: relative;
  height: 100vh;
}
.conduct__overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: 100vh;
  background: var(--color-black);
  opacity: 0.9;
  transition: 2s;

  z-index: 5;
}
.conduct__overlay .overlay__close {
  font-size: 27px;
  color: var(--color-golden);
  cursor: pointer;

  position: absolute;
  top: 0px;
  right: 0px;
} */
@media screen and (max-width: 650px) {
  .delivery__images {
    grid-template-columns: repeat(1, 1fr);
  }
}
